{
    "name": "UnityCDB",
    "references": [
        "CoordinateSystems",
        "CDB",
        "GeoPackage",
        "LibTiff",
        "libzipw"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}